<!Doctype html>
    <html>
        <head>
            <title>Coin Flip Game</title>           
            <style>
                body{
                    font-size:150%;
                    font-family:"Calibri";
                }
                #button{
                    border:1px solid black;
                    width:20%;
                    text-align: center;
                    margin:auto;
                    margin-top: 125px;
                }
                #output{
                    width:20%;
                    text-align: center;
                    margin:auto;
                    color: rgb(41, 224, 19);
                    margin-top:25px
                    
                }
            </style>
        </head>
        <body>
            <div id="button">Click me to roll</div>           
            <p id ="output"></p>
            <script>
                var par = document.getElementById("output");
                function rollDice(){
                var num = Math.random()*6;
                var num2 = Math.random()*6;
                num=Math.floor(num);
                num++;
            
                num2=Math.floor(num2);
                num2++;
                par.innerHTML= "Die #1 roller is " + num + "<br>Die #1 roller is  " +num2;
                if (num+num2==12) {
                  par.innerHTML += "<br>WIN";
                
                }
                }
              var btp=document.getElementById("button");
              btp.onclick=rollDice;
              window.onkeydown=handleEnter;
              
              function handleEnter(e) {
                if (e.keyCode ===13){
                    rollDice();
                }
                
                    
                
              }
              
            </script>
        </body>
    </html>